ddns-update-style none;
option domain-name "lab.local";
option domain-name-servers 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.100 10.0.0.150;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.0.0.255;
    option routers 10.0.0.254;
}

host CE1 {
hardware ethernet 08:00:27:ae:f4:01;
fixed-address 10.0.0.1;
}

host CE2 {
hardware ethernet 08:00:27:ae:f4:02;
fixed-address 10.0.0.2;
}

host PE1 {
hardware ethernet 08:00:27:ae:f4:03;
fixed-address 10.0.0.3;
}

host PE2 {
hardware ethernet 08:00:27:ae:f4:04;
fixed-address 10.0.0.4;
}

host P1 {
hardware ethernet 08:00:27:ae:f4:05;
fixed-address 10.0.0.5;
}

host P2 {
hardware ethernet 08:00:27:ae:f4:06;
fixed-address 10.0.0.6;
}

host RR1 {
hardware ethernet 08:00:27:ae:f4:07;
fixed-address 10.0.0.7;
}

host RR2 {
hardware ethernet 08:00:27:ae:f4:08;
fixed-address 10.0.0.8;
}

host PE3 {
hardware ethernet 08:00:27:ae:f4:09;
fixed-address 10.0.0.9;
}

host PE4 {
hardware ethernet 08:00:27:ae:f4:10;
fixed-address 10.0.0.10;
}

host BR3 {
hardware ethernet 08:00:27:ae:f4:11;
fixed-address 10.0.0.11;
}

host BR4 {
hardware ethernet 08:00:27:ae:f4:12;
fixed-address 10.0.0.12;
}

