# Generated by Vagrant

H1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/home/drew/junos-vagrant-lab/.vagrant/machines/H1/virtualbox/private_key'
PE1 ansible_host=127.0.0.1 ansible_port=2003 ansible_user='root' ansible_ssh_private_key_file='/home/drew/junos-vagrant-lab/.vagrant/machines/PE1/virtualbox/private_key'
CE2 ansible_host=127.0.0.1 ansible_port=2002 ansible_user='root' ansible_ssh_private_key_file='/home/drew/junos-vagrant-lab/.vagrant/machines/CE2/virtualbox/private_key'
CE1 ansible_host=127.0.0.1 ansible_port=2001 ansible_user='root' ansible_ssh_private_key_file='/home/drew/junos-vagrant-lab/.vagrant/machines/CE1/virtualbox/private_key'
P1 ansible_host=127.0.0.1 ansible_port=2005 ansible_user='root' ansible_ssh_private_key_file='/home/drew/junos-vagrant-lab/.vagrant/machines/P1/virtualbox/private_key'
PE2 ansible_host=127.0.0.1 ansible_port=2004 ansible_user='root' ansible_ssh_private_key_file='/home/drew/junos-vagrant-lab/.vagrant/machines/PE2/virtualbox/private_key'

[P_Nodes]
P1

[PE_Nodes]
PE1
PE2

[CE_Nodes]
CE1
CE2

[RR_Nodes]

[all:children]
RR_Nodes
